@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap');
/* base rule started */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

html{
    font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

a, p, li, label{
    font-family: "urbanist", sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1;
    color: var(--para-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/* base rule closed */


/* theme rule started */

:root{
    --main-color: rgb(19, 19, 255);
    --bg-color: white;
    --supporting-color: rgb(220, 218, 218);
    --hover-btn-color: rgb(2, 2, 133);
    --font-color: black;
    --para-color: rgb(107, 29, 29);
}

/* theme rule closed */


/* layout rule started */
.container{
    width: 90%;
    margin: 0px auto;
    padding: 10px;
}
.grid{
    display: grid;
}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}
/* layout rule started */


/* module rule started */
.btn{
    background-color: var(--main-color);
    color: var(--supporting-color);
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.1s linear;
    -webkit-transition: 0.1s linear;
    -moz-transition: 0.1s linear;
    -ms-transition: 0.1s linear;
    -o-transition: 0.1s linear;
    &:hover{
        background-color: var(--hover-btn-color);
        cursor: pointer;
        scale: 1.05;
    }
}

.subheading{
    color: var(--font-color);
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}

.para{
    color: var(--para-color);
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 30px;
}

.fa-solid{
    font-size: 25px;
    background-color: aqua;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
    margin: 5px;
}
/* module rule closed */


/* state rule started */

/* state rule closed */


/* header section started */

.header-section{
    width: 100%;
    box-shadow: 2px 1px 5px 1px rgb(63, 63, 63);

}

.header-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.header-logo img{
    width: 80%;
    height: auto;
}

.header-logo{
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover{
        scale: 1.1;
    }
}

.navs ul{
    display: flex;
    justify-content: center;
    gap: 20px;

    & li a {
        font-weight: 600;
        color: var(--para-color);
        display: inline-block;
        position: relative;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;

        &::after{
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0%;
            border-bottom: 2px solid var(--main-color);
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }

        &:hover::after{
            width: 100%;
            scale: 1.1;
        }
    }

    & li a:hover{
        scale: 1.1;
        color: var(--main-color);
    }
}
/* header section closed */


/* main section started */
main{
    position: relative;
    padding: 60px 0px;
    background-image: linear-gradient(to right,
     rgb(99, 99, 252),
     rgb(122, 122, 255), 
     rgb(136, 136, 253), 
     rgb(201, 200, 200), 
     rgb(235, 234, 234));
}

.custom-shape-divider-bottom-1705744832 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705744832 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1705744832 .shape-fill {
    fill: white;
}

.main-header{
    padding: 10px;
}

.main-logo img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

.main-header .main-subheading{
    margin: 80px 0px 10px 0px;
    color: var(--hover-btn-color);
    font-weight: 500;
}

.main-header .main-heading{
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 60px;
    text-transform: capitalize;
    color: var(--hover-btn-color);
    margin-bottom: 20px;
}

.main-para{
    color: var(--supporting-color);
}
/* main section closed */


/* about section started */
.about-section{
    padding: 50px 0px;
}

.about-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-div .about-div-para{
    text-align: center;
}
.about-logo{
    display: flex;
    justify-content: center;
}

.about-logo img{
    width: 15%;
    height: auto;
    background-color: rgb(172, 172, 255);
    margin-bottom: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover{
        background-image: linear-gradient(to right bottom, blue, rgb(2, 2, 92), blue);
        rotate: 360deg;
        scale: 1.05;
    }
}

/* about section closed */


/* course section started */
.course-section{
    padding-top: 50px;
    background-color: rgb(241, 241, 244);
}

.course-div{
    padding: 15px;
    margin: 20px;
}

.course-subheading{
    font-size: 20px;
}

.course-div:nth-child(1) .fa-solid{
    background-color: rgb(250, 181, 240);
    color: rgb(234, 4, 192);
}
.course-div:nth-child(2) .fa-solid{
    background-color: rgb(221, 181, 250);
    color: rgb(148, 2, 201);
}
.course-div:nth-child(3) .fa-solid{
    background-color: rgb(181, 223, 250);
    color: rgb(4, 58, 234);
}
.course-div:nth-child(4) .fa-solid{
    background-color: rgb(181, 250, 246);
    color: rgb(3, 158, 145);
}
.course-div:nth-child(5) .fa-solid{
    background-color: rgb(250, 198, 181);
    color: rgb(234, 54, 4);
}
.course-div:nth-child(6) .fa-solid{
    background-color: rgb(249, 141, 141);
    color: rgb(234, 4, 62);
}
.course-div:nth-child(7) .fa-solid{
    background-color: rgb(250, 181, 240);
    color: rgb(234, 4, 192);
}

.course-div{
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.course-div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    scale: 1.1;
    background-color: white;
}
/* course section closed */

/* why choose section started */
.why-choose{
    padding-top: 50px;
}

.middle-col{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.choose-div .choose-para{
    font-size: 20px;
}

.middle-col figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-col img{
    width: 80%;
    height: auto;
        
}


.middle-col figure::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        z-index: -1;
        animation: circle 5s linear infinite;
        -webkit-animation: circle 10s linear infinite;
}

@keyframes circle{
    0%{
        background-color: rgb(143, 143, 252);
    }

    25%{
        background-color: rgb(46, 46, 249);
    }

    50%{
        background-color: rgb(255, 0, 195);
    }

    75%{
        background-color: rgb(46, 46, 249);
    }

    100%{
        background-color: rgb(143, 143, 252);
    }
}

.middle-col figure::after{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 370px;
        height: 370px;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        z-index: -2;
}

.left-col .choose-div{
    text-align: right;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.right-col .choose-div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.right-col .choose-logo{
    margin-bottom: 20px;
}

.choose-div .choose-logo{
    width: 40px;
    height: 40px;
    font-size: 25px;
    font-weight: 600;
    background-color: rgb(180, 180, 254);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.choose-div .choose-logo:hover{
    rotate: 360deg;
    scale: 1.2;
    background-color: rgb(243, 167, 222);
}
/* why choose section closed */

/* join us section started */
.join-us{
    width: 70%;
    min-height: 300px;
    padding: 10px;
    margin: 20px auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -170px;
}

.join-us-header{
    padding: 10px;
    margin-right: 10px;
}

.join-us-para{
    margin-bottom: 20px;
}

.join-us-button .fa-solid{
    background-color: var(--main-color);
    color: var(--supporting-color);
    padding: 0px;
}

.join-us-button .btn{
    margin: 10px 0px;
    width: 50%;
}
.join-us-button .btn .fa-solid{
    margin-left: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover{
        scale: 1.1;
    }
}

.join-us-logo img{
    width: 100%;
}
.join-us-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px 10px;
}

/* join us section closed */


/* footer section started */
.footer-section{
    background-color: black;
    padding-top: 170px;
}
.footer-section * {
    color: white;
}

.footer-logo-part{
    display: flex;
    margin: 20px 0px;
    gap: 15px;
}

.logo-link .fa-brands{
    font-weight: 600;
    width: 40px;
    aspect-ratio: 1;
    color: rgb(123, 6, 6);
    background-color: rgb(208, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.logo-link .fa-brands:hover{
    rotate: 360deg;
    color: rgb(208, 206, 206);
    background-color: rgb(123, 6, 6);
    scale: 1.1;
}

.part-2{
    text-align: right;
    & .subheading{
        font-size: 20px;
    }
}

.footer-div ul li a {
    font-size: 18px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover{
        color: rgb(253, 57, 57);
        text-decoration: underline rgb(253, 57, 57);
        scale: 1.1;
    }
}
/* footer section closed */

/* Extra pages */

/* blog section started */
.blog-section{
    padding: 50px 0px;
    background-color: rgb(238, 235, 235);
}

.blog-section .grid{
    gap: 10px;
}

.blog-div{
    padding: 10px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    margin: 20px;
}

.blog-div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    scale: 1.1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: white;
}

.blog-div .blog-img img{
    width: 100%;
    height: auto;
}
.blog-div .blog-img figure{
    display: flex;
    justify-content: center;
}

.blog-content .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.blog-div .blog-content .fa-solid{
    font-size: 18px;
    margin-left: 0px;
    padding: 5px 0px;
    background-color: transparent;
}

.blog-content-subheading{
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
/* blog section closed */


/***** contact Section started *****/
.contact-section{
    padding: 50px 0px;
}

.form{
    margin-bottom: 30px;
}

label{
    display: block;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.contact-content .grid{
    gap: 20px;
    margin-left: 0px;
    padding-left: 0px;
}

.contact-section .container{
    gap: 30px;
    align-items: center;
}

input, textarea{
    width: 100%;
    padding: 20px;
    font-size: 20px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid rgb(3, 250, 131);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.form-button{
    margin-top: 10px;
    font-size: 18px;
    border: none;
}

::placeholder{
    font-size: 20px;
    letter-spacing: 1px;
}

.contact-map{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/***** contact Section closed *****/


/***** Scroll bar section started *****/ 
/* There are four part in scroll bar designing. 

   They are 1.scroll bar width >>> there I have to make a width of scroll bar.

            2.scroll bar track >>> there I have to color the scroll bar track.

            3.scroll bar thumb >>> there I have to design the scroll bar thumb.

            4.scroll bar thumb hover >>> There I have to design the scroll bar when it will be hovered.

We will design the scroll bar with pseudo element (::-webkit)
*/



/* 1.scroll bar width */
::-webkit-scrollbar{
    width: 10px;
}

/* 2.scroll bar track */
::-webkit-scrollbar-track{
    background-color: rgb(85, 3, 110);
}

/* 3.scroll bar thumb/handle */
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* 4.scroll bar on hover */
::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(to bottom, rgb(0, 255, 85), rgb(255, 115, 0),rgb(187, 10, 252), rgb(255, 0, 174), rgb(0, 255, 85));
}
/***** Scroll bar Section closed *****/


/* media query section started*/
@media(width <= 998px){
    main{
        padding-top: 20px;
    }

    .main-section{
        height: auto;
        padding-bottom: 30px;

        & .container{
            grid-template-columns: 1fr;

            & .main-logo{
                order: 1;

                & figure{
                    display: flex;
                    justify-content: center;

                    & img{
                        width: 50%;
                    }
                }
            }
            & .main-header{
                order: 2;

                & .main-subheading{
                    margin-top: 30px;
                }

                & .main-para{
                    color: var(--para-color);
                }
            }
        }
        
    }

    .course-section{
        & .course-subheading{
            font-size: 15px;
            letter-spacing: 0px;
        }

        & .course-sub-para{
            font-size: 15px;
            letter-spacing: 0px;
            margin-bottom: 0px;
        }
    }

    .why-choose{
        & .grid{
            gap: 10px;
        }
    }

    .middle-col{
        order: 1;
        padding: 5px;
        & figure::before{
            padding: 0px;
            width: 0%;
            height: 0%;
            background-color: transparent;
        }

        & figure::after{
            padding: 0px;
            width: 0%;
            height: 0%;
            background-color: transparent;
        }

        & img {
            width: 90%;
            height: auto;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;

            &:hover{
                scale: 1.1;
            }
        }
    }
    .left-col{
        order: 2;
    }
    .right-col{
        order: 3;
    }

    .join-us-header .join-us-subheading{
        font-size: 20px;
    }

    .footer-section .container {
        grid-template-columns: repeat(3) minmax(100px, 1fr);

        & .footer-heading {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin: 20px 0px;
        }

        & .part-2{
            text-align: left;
        }
    }
}


@media(width <= 925px){
    .join-us .container{
        grid-template-columns: 1fr;
    }

    .join-us-button{
        display: flex;
        justify-content: center;

        & .btn {
            min-width: 187px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .join-us-logo{
        order: 1;

        & img {
            width: 100%;
            height: auto;
        }
    }

    .join-us-header{
        order: 2;
    }
}

@media (width <= 810px) {
    .header-section .container{
        flex-direction: column;

        & .header-logo {
            text-align: center;
        }

        & .navs ul {
            gap: 10px;

            & .nav-link{
                font-size: 20px;
            }
        }
    }

    .main-section{
        & .main-header{
            & .main-heading{
                font-size: 35px;
            }
        }
        & .main-subheading {
            font-size: 20px;
        }
    }

    .about-section .grid{
        grid-template-columns: repeat(1, 1fr);

        & .about-div {
            margin-top: 30px;
        }

        & .about-research {
            margin-top: 0px;
        }

        & .about-development .development-para {
            margin-bottom: 0px;
        }
    }

    & .course-section .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    & .why-choose .grid {
        grid-template-columns: 1fr;

        & .middle-col figure img {
            width: 30%;
        }

        .left-col .choose-div {
            align-items: start;
            text-align: left;
        }
    }

    .blog-section .grid {
        grid-template-columns: 1fr;
    }

    .contact-section .grid{
        grid-template-columns: 1fr;
    }

}
/* media query section closed */

